{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Check Aliases",
            "type": "shell",
            "command": "./check_aliases.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
